launch_status failed=0 1676278544000000000
launch_status broken=2 1676278544000000000
launch_status passed=1 1676278544000000000
launch_status skipped=0 1676278544000000000
launch_status unknown=0 1676278544000000000
launch_time duration=1874 1676278544000000000
launch_time min_duration=2 1676278544000000000
launch_time max_duration=1100 1676278544000000000
launch_time sum_duration=1104 1676278544000000000
launch_problems test_defects=2 1676278544000000000
launch_retries retries=0 1676278544000000000
launch_retries run=3 1676278544000000000
