launch_status failed=1 1676288147000000000
launch_status broken=0 1676288147000000000
launch_status passed=2 1676288147000000000
launch_status skipped=0 1676288147000000000
launch_status unknown=0 1676288147000000000
launch_time duration=13947 1676288147000000000
launch_time min_duration=764 1676288147000000000
launch_time max_duration=11538 1676288147000000000
launch_time sum_duration=13939 1676288147000000000
launch_problems product_defects=1 1676288147000000000
launch_retries retries=0 1676288147000000000
launch_retries run=3 1676288147000000000
