launch_status failed=0 1676284096000000000
launch_status broken=2 1676284096000000000
launch_status passed=1 1676284096000000000
launch_status skipped=0 1676284096000000000
launch_status unknown=0 1676284096000000000
launch_time duration=1965 1676284096000000000
launch_time min_duration=2 1676284096000000000
launch_time max_duration=1089 1676284096000000000
launch_time sum_duration=1094 1676284096000000000
launch_problems test_defects=2 1676284096000000000
launch_retries retries=0 1676284096000000000
launch_retries run=3 1676284096000000000
